<html>
    <head>
        <title>Manabie Internship challenge</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
            rel="stylesheet"
        />

        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                font-family: "Roboto", sans-serif;
                min-height: 100vh;
                position: relative;
                padding-bottom: 100px;
                overflow-x: hidden;
                box-sizing: border-box;
            }
            footer {
                background-color: rgb(57, 90, 210);
                padding: 16px 8px;
                color: white;
            }
            main {
                margin: 16px;
                padding: 1.5rem;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            table td,
            table th {
                border: 1px solid #ddd;
                padding-left: 4px;
                padding-right: 4px;
            }
            table th {
                text-align: left;
            }
            span.Manabie__quote {
                background-color: #cccccc;
                padding-left: 4px;
                padding-right: 4px;
            }
            .h1-container{
                position: relative;
            }
            #Manabie__title{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            #Manabie__title .tooltip{
                visibility: hidden;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px;
                border-radius: 6px;
                position: absolute;
                z-index: 1;
                right: 0;
                margin-top: 50px;
                font-size: 0.8rem;
                max-width: 80%;
            }
            #Manabie__title:hover .tooltip{
                visibility: visible;
            }

            #Manabie__footer{
                width: 100%;
                color: white;
                position: absolute;
                bottom: 0px;
            }
            table#Manabie__table{
                border-collapse: collapse;
                background: #dfdfdf;
                overflow: hidden;
                border-radius: 10px;
                margin-bottom: 200px;
            }
            table#Manabie__table tbody tr td,table#Manabie__table tbody tr th{
                border: none;
            }
            .table_head{
                background: #36304a;
            }
            .table_head th{
                color: #fff;
                font-size: 21px;
                line-height: 1.2;
                font-weight: unset;
            }
            table#Manabie__table tbody tr td{
                font-size: 16px;
                line-height: 1.2;
                font-weight: unset;
            }
            table#Manabie__table tbody tr{
                height: 60px;
            }
            table#Manabie__table tbody tr td{
                cursor: pointer;
            }
            table#Manabie__table tbody tr:not(:first-child):hover{
                background-color: #c3c3c3;
                color: rgb(122, 122, 122);
                font-weight: 600    ;
            }
            table#Manabie__table tbody tr:nth-child(even){
                background-color: #f5f5f5;
            }
            .firstColumn{
                text-align: left;
                padding-left: 40px;
                width: 150px;
            }
        </style>
    </head>

    <body>
        <!-- Please help add CSS to make this title only display on one line and add tooltip to view full text -->
        <div class="h1-container">
            <h1 id="Manabie__title">
                Title - Welcome to Manabie internship coding challenge. Thank you
                for interested in our vacancy of Frontend Engineer. As discussed, we
                would love to have a more in depth conversation with you
                <span class="tooltip">Title - Welcome to Manabie internship coding challenge. Thank you
                    for interested in our vacancy of Frontend Engineer. As discussed, we
                    would love to have a more in depth conversation with you</span>
            </h1>
        </div>

        <main>
            <h3>Requirement</h3>
            <ul>
                <li>
                    Please help add CSS to make
                    <span class="Manabie__quote">h1#Manabie__title</span> only
                    display on one line. And add tooltip to view full text when
                    hovering on element
                </li>
                <li>
                    Moving
                    <span class="Manabie__quote">footer#Manabie__footer</span>
                    to bottom of the screen
                </li>
                <li>
                    Fetching data from Rest API
                    <a target="_blank" href="https://zwxiws.sse.codesandbox.io/"
                        >https://zwxiws.sse.codesandbox.io/</a
                    >
                    to display on table. For status column, if battery grather
                    than 90 the status is good, the other is bad
                </li>
                <li>
                    Bonus: If you have time please kindly help add CSS to make
                    <span class="Manabie__quote">table#Manabie__table</span>
                    look beautiful than now
                </li>
            </ul>
            
            <h3>Table - Manabie Device sheet</h3>
            <table id="Manabie__table">
                <tr class="table_head">
                    <th class="firstColumn">ID</th>
                    <th>Name</th>
                    <th>OS</th>
                    <th class="lastColumn">Battery</th>
                    <!-- If Battery grather than 90 the status is good, the other is bad -->
                    <th>Status</th>
                </tr>
            </table>
        </main>

        <!-- Moving footer on the bottom of the screen -->
        <footer id="Manabie__footer">
            <p>Footer - Manabie challenge</p>
        </footer>
    </body>

    <script>
        const url = "https://csb-zwxiws-mz0cv12ha-vctqs1.vercel.app/";
        function loadDataToTable(data) {
            var table = document.getElementById("Manabie__table");
            data.forEach((element,index) => {
                var row = table.insertRow(index+1); // the first row is hearder
                var cellID = row.insertCell(0);
                cellID.classList.add("firstColumn");
                var cellName = row.insertCell(1);
                var cellOS = row.insertCell(2);
                var cellBattery = row.insertCell(3);
                var cellStatus = row.insertCell(4);
                cellStatus.classList.add("lastColumn");
                cellID.innerHTML = element.id;
                cellName.innerHTML = element.name;
                cellOS.innerHTML = element.os;
                cellBattery.innerHTML = element.battery;
                element.battery > 90 ? cellStatus.innerHTML = "Good" : cellStatus.innerHTML = "Bad";
            });
        }
        async function getData(url) {
            const response = await fetch(url);
            const responseData = response.json();
            return responseData;
        }

        getData(url)
        .then(function(value) {
            loadDataToTable(value);
        });
        //loadDataToTable(phones);
    </script>
</html>